{
  "name": "learningvuejs",
  "version": "1.0.0",
  "description": "Learning VueJs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daejoon/LearningVueJs.git"
  },
  "keywords": [
    "Vue"
  ],
  "author": "daejoon.ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daejoon/LearningVueJs/issues"
  },
  "homepage": "https://github.com/daejoon/LearningVueJs#readme",
  "dependencies": {
    "vue": "^2.5.13"
  }
}
